<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
          background-image: url("https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/chicago-skyline-at-night-black-and-white-jon-holiday.jpg");
        }
#main{
     width: 100%;
     height: 100%;
    

    }
    #container{
        position: absolute;
         border: 1px solid red;
         width: 80%;
         height: 80%;
         margin: 5% 10% 5% 10%;
    }
    #image{
        width: 30%;
        height: 100%;
        float: left;
        background-color: tomato;
    }
    #content{
        width: 70%;
        height: 100%;
        float: right;
        background-color: white;
       

         }
         button{
             background-color: coral;
             padding: 10px 20px;
             border: none;
             box-shadow: 0 0 10px black;
             color: white;
         }

    </style>
</head>
<body>
    <div id="main">
    <div id="container">
    <div id="image">
        <img src="https://images.pexels.com/photos/9597825/pexels-photo-9597825.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%" height="100%"/>
    </div>

    <div id="content">
        <div style="text-align:left; margin: 50px;">
            <h4>who are you</h4>
            <h2>i am devil</h2>
            <p style="font-style: italic; font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos consequatur aliquid maiores obcaecati dolorum debitis facilis ut exercitationem sit sequi sapiente, distinctio illo maxime temporibus assumenda tenetur, labore aspernatur numquam suscipit doloribus. Sit tenetur ipsa suscipit inventore molestiae ut harum.</p>
            <p style="font-weight:bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos excepturi perspiciatis adipisci quas consequatur officia, beatae sint, culpa corrupti fugit deleniti possimus vitae maiores magnam quasi doloribus cupiditate aliquam.</p>
            <p><strong> ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit harum ipsa nihil magnam eaque autem consectetur dignissimos numquam, labore facilis cupiditate placeat quae sapiente expedita, ducimus atque! Fugit aliquid similique ipsa quia nisi quos omnis, dicta earum. Ducimus optio perferendis sit sequi unde libero voluptate animi, modi, a ullam repellendus repellat ut rerum beatae possimus provident excepturi illum? Ipsum quam labore aspernatur blanditiis quod! Hic expedita omnis eius quis.</strong></p>
            <button>Explore More</button>
        </div>
    </div>
    </div>
    
    </div>

    
</body>
</html>